{
    "configurations": [
        {
            "name": "ATmega32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Src/**"
            ],
            "defines": [
                "F_CPU=8000000UL",
                "__AVR__",
                "__AVR_ATmega32__"
            ],
            "compilerPath": "${env:AVR_GCC_PATH}",
            "cStandard": "c99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}